1.
grep '^Z' cities.txt 

2.
// $ doesn't work if RedHat is viewing the file as executable (regular file?),
// which it does if it came through the shared file
grep 'gan$' cities.txt 

3.
grep -n '^[A,D,E]' cities.txt 

4.
grep '\<.ar' cities.txt 

5.
grep -ni '^[^c]' cities.txt 

6.
// "'Any character' x 14 or more"
grep -x '.\{14,\}' cities.txt
//or
grep -c '^..............' Cities.txt  

7.
grep -nic '^b' cities.txt 

8.
//Can't use -c because that counts lines with multiple d's as 1
grep d -o cities.txt | wc -l 

9.
// "Any character, that same character once again, then the end of the line"
grep -nE '(.)\1{1}$' cities.txt 

10.
// "Start of the line, any three characters, the second character once again, 
// the first chracter once again, then the end of the line"
grep -iE '^(.)(.)(.)\2{1}\1{1}$' cities.txt 